# RENTOR_NHOM1_NT118.N11_2023

./: GNU AFFERO GENERAL PUBLIC LICENSE  LICENSE  MIT LICENSE  README.md
CarRenting-NT118/app/: build.gradle  google-services.json
CarRenting-NT118/app/src/: google-services.json
CarRenting-NT118/app/src/androidTest/java/com/example/carrenting/: ExampleInstrumentedTest.java
CarRenting-NT118/app/src/main/: AndroidManifest.xml
CarRenting-NT118/app/src/main/java/com/example/carrenting/ActivityPages/: CustomerMainActivity.java  OwnerMainActivity.java  ProfileActivity.java  StartAppActivity.java  TestActivity.java
CarRenting-NT118/app/src/main/java/com/example/carrenting/Adapter/: ActivityAdapter.java  ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  NotificationAdapter.java  OwnerActivityAdapter.java  OwnerNotificationAdapter.java  OwnerVehicleAdapter.java  UserRecyclerAdapter.java  VehicleAdapter.java
CarRenting-NT118/app/src/main/java/com/example/carrenting/FragmentPages/Customer/: CustomerActivityFragment.java  CustomerHomeFragment.java  CustomerNotificationFragment.java  CustomerSettingFragment.java
CarRenting-NT118/app/src/main/java/com/example/carrenting/FragmentPages/Owner/: OwnerActicityFragment.java  OwnerActivityFragment.java  OwnerNotificationFragment.java  OwnerNotificationsFragment.java  OwnerSettingFragment.java  OwnerVehicleFragment.java
CarRenting-NT118/app/src/main/java/com/example/carrenting/Model/: Activity.java  ChatMessage.java  Chatroom.java  ClusterMarker.java  CreateOrder.java  Notification.java  Order.java  PolylineData.java  RecyclerViewOnClickSupport.java  User.java  UserClient.java  UserLocation.java  Vehicle.java  onClickInterface.java
CarRenting-NT118/app/src/main/java/com/example/carrenting/Service/Activity/: CustomerActivityDetail.java  (+1 more)
CarRenting-NT118/app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml
CarRenting-NT118/app/src/main/res/drawable/: blue_circle_line.xml  blue_line.xml  blue_round_border.xml  blue_round_button.xml  blue_round_card.xml  bottom_line.xml  ic_activity.xml  ic_bicycle.xml  ic_call_white.xml  ic_car.xml  ic_date_white.xml  ic_delete.xml  ic_gift.xml  ic_history.xml  ic_home.xml  ic_locate.xml  ic_locate_white.xml  ic_lock.xml  ic_mail.xml  ic_message.xml  ic_motorbike.xml  ic_next.xml  ic_notifications.xml  ic_person.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_support.xml  ic_user.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  image_illustration.xml  rectangle_quarter_radius_top_right.xml  red_round_button.xml  round_card.xml  round_line.xml  rounded_edit_text.xml  select_button.xml  shadow_corner.xml  stroke.xml  (+4 more)
CarRenting-NT118/app/src/main/res/layout/: activity_add_vehicle.xml  activity_cccd.xml  activity_chatroom.xml  activity_confirm_payment.xml  activity_detail_car.xml  activity_email_verification.xml  activity_finished.xml  activity_forgot_password.xml  activity_ggverrify_phone.xml  activity_main.xml  activity_map_main.xml  activity_notification_detail_custormer.xml  activity_notification_detail_provide.xml  activity_profile.xml  activity_profile_management.xml  activity_register.xml  activity_request_booking_successful.xml  activity_schedule_select.xml  activity_sign_in.xml  activity_sign_profile.xml  activity_start_app.xml  activity_test.xml  activity_update_password.xml  activity_update_profile.xml  activity_update_vehicle.xml  activity_upload_ci_card.xml  activity_validate_phone.xml  activity_write_infor_booking_car.xml  customer_booking_detail.xml  customer_fragment_activity.xml  customer_fragment_home.xml  customer_fragment_notification.xml  customer_fragment_setting.xml  draft.xml  fragment_image_list.xml  fragment_my_profile.xml  fragment_user_list.xml  item_car.xml  item_notification.xml  item_notification_customer.xml  (+12 more)
CarRenting-NT118/app/src/main/res/menu/: customer_bottom_menu.xml  menu_nav.xml  owner_bottom_menu.xml  owner_bottom_nav.xml
CarRenting-NT118/app/src/main/res/navigation/: owner_navigation.xml
CarRenting-NT118/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CarRenting-NT118/app/src/main/res/values-night/: themes.xml
CarRenting-NT118/app/src/test/java/com/example/carrenting/: ExampleUnitTest.java
(+46 files in other folders)
