<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Vehicle"
        tools:ignore="HardcodedText"
        android:icon="@drawable/ic_car"/>
    <item android:title="Activity"
        tools:ignore="HardcodedText"
        android:icon="@drawable/ic_activity"/>
    <item android:title="Notifications"
        tools:ignore="HardcodedText"
        android:icon="@drawable/ic_notifications" />
    <item android:title="Setting"
        tools:ignore="HardcodedText"
        android:icon="@drawable/ic_setting"/>
</menu>