<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Service.Booking.ConfirmAndPaymentActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="XÁC NHẬN THÔNG TIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ID:"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
                    app:layout_constraintBottom_toTopOf="@id/img_car"
                    app:layout_constraintEnd_toStartOf="@+id/tv_id"
                    android:layout_marginEnd="@dimen/_5sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="id giao dich"
                    android:textColor="@color/Grey"

                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toTopOf="@id/img_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintTop_toTopOf="@+id/tv_id"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/rental_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_car">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vehicle_info_card"
                        android:paddingBottom="@dimen/_10sdp">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/sky"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/driverDetailText" />

                        <TextView
                            android:id="@+id/driverDetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_4sdp"

                            android:text="Thông tin nhà cung cấp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_24sdp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/driverDetailText"
                            app:layout_constraintTop_toBottomOf="@+id/divider">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nameText"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Name:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="Mr. Jenil Vekaria"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/emailText"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"

                                    android:text="Email:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="jenilvekaria@yahoo.ca"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/phoneNumberText"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"

                                    android:text="Phone:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="(416) 000 0000"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/personalInfoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_time">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vehicle_info_card"
                        android:paddingBottom="@dimen/_10sdp">

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/sky"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_InforCar" />


                        <TextView
                            android:id="@+id/tv_InforCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_4sdp"

                            android:text="Thông tin xe"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_24sdp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/divider1"
                            app:layout_constraintStart_toStartOf="@+id/tv_InforCar"
                            app:layout_constraintTop_toBottomOf="@id/divider1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/tv_BrandCar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="2020 Toyota Avalon"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_18ssp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rateText"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Giá:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="100.000(VNĐ)/Ngày"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/totalDaysText"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Địa điểm:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totalDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="Đà Lạt"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pickupText"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Nhận xe:"
                                    tools:ignore="HardcodedText" />
                                <TextView
                                    android:id="@+id/pickup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="11:00PM\t\tWeb, Dec 05"
                                    android:textColor="@color/colorPrimary"
                                    tools:layout_editor_absoluteX="125dp"
                                    tools:layout_editor_absoluteY="269dp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/dropoffText"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Trả xe:"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/dropoff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="03:00PM\t\tWeb, Dec 17"
                                    android:textColor="@color/colorPrimary"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/sky"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_24sdp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_InforCar"
                            app:layout_constraintTop_toBottomOf="@+id/divider2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/totalText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Tổng tiền cần thanh toán:"
                                        tools:ignore="HardcodedText,NestedWeights" />

                                    <TextView
                                        android:id="@+id/totalCost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"

                                        android:text="1.200.000 VNĐ"
                                        android:textColor="@color/sky"
                                        android:textSize="@dimen/_24ssp"
                                        tools:ignore="HardcodedText" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Payment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonSize"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/round_card"
                    android:enabled="false"
                    android:text="XÁC NHẬN VÀ THANH TOÁN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/personalInfoText"
                    app:layout_constraintStart_toStartOf="@+id/personalInfoText"
                    app:layout_constraintTop_toBottomOf="@+id/personalInfoText"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/txtToken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:textColor="@color/sunflower"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/personalInfoText"
                    app:layout_constraintStart_toStartOf="@+id/personalInfoText"
                    app:layout_constraintTop_toBottomOf="@+id/personalInfoText"  />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>