<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/img_car_booking_successful"

                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_InfCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="35dp"
                android:text="Gửi yêu cầu thành công!"
                android:textColor="@color/sky"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img_car"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rectangle_quarter_radius_top_right"
                android:backgroundTint="@color/sky"
                app:layout_constraintTop_toBottomOf="@id/tv_InfCar" />

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:id="@+id/tv_Traloi"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="35dp"
                android:text="Thường Nhà cung cấp sẽ phản hồi từ 1 đến 2 ngày."
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:layout_marginStart="@dimen/_30sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:id="@+id/tv_ThongBao"
                app:layout_constraintTop_toBottomOf="@+id/tv_Traloi"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Hãy thường xuyên kiểm tra thông báo để tiếp tục giao dịch."
                android:textColor="@color/white"

                android:textSize="@dimen/_18ssp"
                android:layout_marginStart="@dimen/_30sdp"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_noti_Home"
                android:layout_width="350dp"
                android:layout_height="@dimen/buttonSize"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/sunset"
                android:text="Về trang chủ"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ThongBao"


                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>