<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_142sdp"
        android:background="@drawable/rectangle_quarter_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email_verification_icon1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="Xác minh email của bạn"
        android:textColor="@color/sky"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtEmailResign"
        android:layout_width="@dimen/_251sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_58sdp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Hãy nhập mã xác thực ở đây"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        tools:ignore="HardcodedText,TextFields" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/_251sdp"
        android:layout_height="@dimen/_118sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="Việc xác minh tài khoản sẽ đồng nghĩa với việc bạn đồng ý với các điều khoản mà chúng tôi đặt ra!"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailResign"
        app:layout_constraintStart_toStartOf="@+id/edtEmailResign"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailResign"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReturn"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@color/white"
        android:bottomLeftRadius="@dimen/_8sdp"
        android:bottomRightRadius="@dimen/_8sdp"
        android:text="Xác minh"
        android:topLeftRadius="@dimen/_8sdp"
        android:topRightRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>