<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.UserAuthentication.LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signIn"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/blue_round_button"
        android:backgroundTint="@color/sky"
        android:text="@string/signIn"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signUp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btn_forget" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_GGsignIn"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_line"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_google"
        android:padding="@dimen/_25sdp"
        android:textColor="@color/sunset"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signUp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/blue_round_button"
        android:backgroundTint="@color/sunset"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/btn_signIn"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="center_horizontal"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="SIGN IN"
        android:textColor="@color/sky"
        android:textSize="@dimen/_36ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        tools:ignore="HardcodedText" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_400sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-150dp"
        app:srcCompat="@drawable/sign_in_background"/>
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_75sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">
    </View>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxt_emailLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="10"
        app:hintTextColor="@color/sky"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/ic_mail"
            android:hint="Email"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtText_passwordLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="10"
        app:hintTextColor="@color/sky"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_emailLayout"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Password"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            tools:ignore="HardcodedText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_forget"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/sign_in_forget"
        android:textAllCaps="false"
        android:textColor="@color/sky"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintTop_toBottomOf="@+id/edtText_passwordLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>