<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.UserAuthentication.UpdatePassword">
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:background="@drawable/rectangle_quarter_radius"
        android:backgroundTint="@color/sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Thay đổi mật khẩu"
        android:textColor="@color/sunflower"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:text="Nhập các thông tin bên dưới!"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/create_account_arrow" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_475sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtPasswordAgainLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtPasswordLayout"
        app:passwordToggleDrawable="@drawable/show_password_selector">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reinput_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:textColor="@color/sky"
            android:textColorHint="@color/sky"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_old_pass"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true" >

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Mật khẩu của bạn"
            android:textColor="@color/sky"
            android:textColorHint="@color/sky"
            tools:ignore="HardcodedText,TextFields" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtPasswordLayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/input_old_pass"
        app:layout_constraintTop_toBottomOf="@+id/input_old_pass"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:textColor="@color/sky"
            android:textColorHint="@color/sky"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/blue_round_button"
        android:backgroundTint="@color/sky"
        android:text="Tiếp tục"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtPasswordAgainLayout"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtPasswordAgainLayout"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>