<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPages.Customer.CustomerHomeFragment">

    <ScrollView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"           >
            <View
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/sky"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,UnknownId" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textColor="@color/sunflower"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/img_avatar"
                tools:ignore="HardcodedText,MissingConstraints" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                android:padding="@dimen/_1sdp"
                android:background="@drawable/yellow_circle_line"
                app:layout_constraintTop_toTopOf="@id/view_title"
                app:layout_constraintBottom_toBottomOf="@id/view_title"
                android:layout_marginStart="@dimen/_25sdp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:id="@+id/layout_information"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/view_title"
                android:background="@drawable/yellow_line"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_information"
                    android:layout_weight="6"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài khoản"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/sky"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_connect"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:orientation="horizontal"
                android:background="@drawable/yellow_line"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_information"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_connect"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:text="Giao diện nhà cung cấp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_noti"
                    android:textSize="24sp"
                    android:textColor="@color/sky"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_change_password"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:orientation="horizontal"
                android:background="@drawable/yellow_line"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_connect"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:text="Thay đổi mật khẩu"
                    app:layout_constraintTop_toBottomOf="@+id/tv_noti"
                    android:textSize="24sp"
                    android:textColor="@color/sky"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_delete_account"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/yellow_line"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_change_password"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_delete_account"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:text="Yêu cầu xóa tài khoản"
                    app:layout_constraintTop_toBottomOf="@+id/tv_change_password"
                    android:textSize="24sp"
                    android:textColor="@color/sky"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next"
                    android:layout_marginEnd="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sign_out"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="@drawable/yellow_line"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_delete_account"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_sign_out"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:text="Đăng xuất"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delete_account"
                    android:textSize="24sp"
                    android:textColor="@color/sky"
                    tools:ignore="HardcodedText,MissingConstraints" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_next"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>