<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/vehicle_info_card"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="23sp"
        android:textColor="@color/sky"
        tools:text="Tên nhà cung cấp" />

    <LinearLayout
        android:id="@+id/_bookingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/bookingIDText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="ID:"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/bookingID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="1234"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/_pickupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/pickupDateText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nhận xe"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pickupDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="07:33 p.m January, 1 2020"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_returnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/returnDateText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Trả xe"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/returnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginStart="15dp"
            android:text="07:33 p.m January, 10 2020"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/_TrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Trạng thái:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_Trangthai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Nhà cung cấp đã xác nhận"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/btn_chon"
            android:text="Tiếp tục giao dịch"
            android:textSize="13sp"
            android:background="@drawable/round_card"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>