<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/vehicle_info_card"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_20sdp">


    <LinearLayout
        android:id="@+id/_bookingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_noti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="Bạn có một yêu cầu mới!"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>