<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_navigation"
    app:startDestination="@id/ownerHomeFragment">

    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.OwnerVehicleFragment"
        android:label="onwer_fragment_home"
        tools:layout="@layout/onwer_fragment_vehicle" />
    <fragment
        android:id="@+id/ownerActivityFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.OwnerActivityFragment"
        android:label="owner_fragment_activity"
        tools:layout="@layout/owner_fragment_activity" />
    <fragment
        android:id="@+id/ownerNotificationFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.OwnerNotificationFragment"
        android:label="owner_fragment_notification"
        tools:layout="@layout/owner_fragment_notification" />
    <fragment
        android:id="@+id/ownerSettingFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.OwnerSettingFragment"
        android:label="owner_fragment_setting"
        tools:layout="@layout/owner_fragment_setting" />
</navigation>